.entrance-page
  color: white !important
  padding: 0 !important
  overflow-x: hidden !important
    
  .header
    align-self: flex-start
    .fullname
      &:hover
        -webkit-text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.8) !important
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.8) !important
        cursor: default
      
      
    .col
      padding: none
    .tabs
      cursor: pointer
      &:hover
        animation-play-state: paused
        -webkit-text-shadow: 0 0 7px rgba(255, 255, 255, 0.8), 0 0 11px rgba(255, 255, 255, 0.8) !important
        text-shadow: 0 0 7px rgba(255, 255, 255, 0.8), 0 0 11px rgba(255, 255, 255, 0.8) !important
  .run-animation
    animation-play-state: running
  
@media only screen and (min-width: 960px)
  .items
    &:after
      content: ""
      position: absolute
      z-index: 0
      left: 0
      right: 0
      height: 1px
      background: #ffffff
  .hvr-underline-reveal
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)

    &:before
      content: ""
      position: absolute
      z-index: -1
      left: 0
      right: 0
      bottom: 0
      background: #ffffff
      height: 1px
      -webkit-transform: translateY(14px)
      transform: translateY(14px)
      -webkit-transition-property: all
      transition-property: all
      opacity: 0
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      -webkit-transition-timing-function: ease-out
      transition-timing-function: ease-out

    &:hover:before, &:focus:before, &:active:before
      -webkit-transform: translateY(3px)
      opacity: 1
      transform: translateY(3px)
    