@font-face 
	font-family: 'gotham' 
	src: url('./gotham/Gotham-Book.eot'), url('./gotham/Gotham-Book.eot?#iefix') format('embedded-opentype'),url('./gotham/Gotham-Book.woff2') format('woff2'),url('./gotham/Gotham-Book.woff') format('woff'),url('./gotham/Gotham-Book.ttf') format('truetype') 
	// font-weight: normal 
	font-style: normal 
	font-display: swap 

@font-face 
	font-family: 'gotham-bold' 
	src: url('./gotham/Gotham-Medium.eot'), url('./gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'),url('./gotham/Gotham-Medium.woff2') format('woff2'),url('./gotham/Gotham-Medium.woff') format('woff'),url('./gotham/Gotham-Medium.ttf') format('truetype') 
	// font-weight: normal 
	font-style: normal 
	font-display: swap 
