// vuetify variable overrides
// ref : https://vuetifyjs.com/en/features/sass-variables/

$body-font-family: 'JetBrains Mono'

$discord-blue: #7289da
$code-background: #1a2543
$code-background: #384874
$bg: #0a192fd9
// $bg: rgb(23, 42, 69)

$material-light: ('background': $discord-blue)
$material-dark: ('background': $bg)
